<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <style>
        h2 {
            text-align: center;
            text-decoration:underline solid  #000;
            margin: 10%;
        }
        h3 {
            font-size: 1rem;
        }
        P {
            font-size: 0.7em;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        img {
            max-width: 100%;
        }
        .header_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            max-width: 960px;
        }
        .header_logo {
            width: 120px;
        }
        .header_font_container {
            display: flex;
        }
        .header_font_container > li {
            margin-right: 10vw;
        }
        .main_image_container > img {
            height: 600px;
            width: 100vw;
            object-fit: cover;
        }
        .box_center {
            margin: 0 auto;
        }
        .about_box {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 40vw;
        }
        .about_container {
            flex-direction: row;
        }
        .about_box > img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 30px;
        }
        .about_text_box {
            text-align: left;
        }
        .bicycle_section{
            padding: 0 20%;
            margin: 0 auto 100px auto;
            text-align: center;
        }
        .bicycle_box {
            display: flex;
            justify-content: space-between;
        }
        .bicycle_box > li {
            width: 32%;
        }
        .footer {
            text-align: center;
        }
        @media(max-width: 600px) {
            .about_box {
                display: flex;
                flex-direction: column;
                max-width: 100vw;
            }
            .about_text_box {
                text-align: center;
            }
           .bicycle_section {
                padding:0 4%;
                margin:0;
                text-align: center;
            }
            .bicycle_box {
                display:flex;
                flex-direction: column;
                padding-left: 0;
            }
            .bicycle_box > li {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header_container">
            <h1><a href="./index.html"><img src="img/logo.svg" class="header_logo"></h1>
            <ul class="header_font_container">
                <li><a href="#Bicycle">Bicycle</a></li>
                <li><a href="#About">About</a></li>
            </ul>
        </div>  
    </header>
    <div class="">
        <div class="main_image_container">
            <img src="img/mainvisual.jpg">
        </div>
    </div>
    <section>
        <h2 id="About">About</h2>
        <div class="box_center about_box">
            <img src="img/about.jpg">
            <div class="about_text_box">
                <h3>KAKERU MIYAICHI</h3>
                <p>
                    テキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキスト
                </p>
            </div>
        </div>
    </section>
    <section class="bicycle_section">
        <h2 id="Bicycle">Bicycle</h2>
        <ul class="bicycle_box">
            <li>
                <img src="img/bicycle1.jpg">
                <h3>タイトルタイトル</h3>
                テキストテキストテキスト
            </li>
            <li>
                <img src="img/bicycle2.jpg">
                <h3>タイトルタイトル</h3>
                テキストテキストテキスト
            </li>
            <li>
                <img src="img/bicycle3.jpg">
                <h3>タイトルタイトル</h3>
                テキストテキストテキスト
            </li>
        </ul>
    </section>
    <footer class="footer">
        <p>©2020 Profile</p>
    </footer>
</body>